# msfs-bindings

./: README.md  msfs-bindings.sln
msfs-bindings/: InputProfile.cs  Program.cs  appsettings.json  msfs-bindings.csproj
